{
  "name": "sui-sweeper-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@mysten/sui.js": "^0.53.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "bs58": "^5.0.0"
  }
}
